READ 
PUT b
GET b
RST b
INC b
STORE b
PUT b
RST a
INC a
LOAD a
PUT b
GET b
PUT c
SHR c
GET c
PUT c
RST a
SHL a
ADD c
SHL a
PUT c
GET c
PUT c
GET b
PUT d
GET b
RST b
INC b
STORE b
PUT b
GET c
PUT b
GET c
RST c
INC c
SHL c
STORE c
PUT c
GET d
SUB b
PUT a
JZERO 69
GET b
RST b
INC b
SHL b
SHL b
STORE b
PUT b
GET d
RST d
INC d
SHL d
INC d
STORE d
PUT d
RST b
INC b
GET b
WRITE 
GET b
RST b
INC b
SHL b
SHL b
INC b
STORE b
PUT b
JUMP 80
RST b
GET b
WRITE 
GET b
RST b
INC b
SHL b
INC b
SHL b
STORE b
PUT b
RST a
INC a
LOAD a
PUT b
GET b
PUT b
SHR b
GET b
PUT b
GET b
PUT c
GET b
RST b
INC b
STORE b
PUT b
RST a
SUB c
PUT a
JPOS 7
GET c
PUT a
JPOS 7
GET c
RST c
INC c
SHL c
INC c
SHL c
INC c
STORE c
PUT c
HALT 
