b: main@a(1-10): 1 6 10 | main@h(16-26): 16 26 | temp#9(28-30): 28 30 | temp#11(34-36): 34 36 | temp#13(38-40): 38 40 | main@a(43-43): 43 | main@m(44-50): 44 45 45 50 | 
c: main@b(2-18): 2 7 18 | main@i(20-27): 20 27 | temp#10(29-30): 29 30 | temp#12(35-36): 35 36 | temp#14(39-40): 39 40 | main@b(42-42): 42 | temp#16(43-44): 43 44 | 
d: main@c(3-11): 3 11 | main@g(12-38): 12 13 13 14 19 25 38 | main@l(40-49): 40 41 41 49 | 
e: main@d(4-4): 4 | main@f(8-28): 8 9 9 15 24 28 | main@d(34-34): 34 | main@k(36-48): 36 37 37 39 48 | 
f: main@e(5-35): 5 29 35 | temp#15(42-44): 42 44 | 
g: temp#1(6-8): 6 8 | temp#3(10-12): 10 12 | temp#5(14-16): 14 16 | temp#7(18-20): 18 20 | main@j(30-47): 30 31 31 32 32 33 33 47 | 
h: temp#2(7-8): 7 8 | temp#4(11-12): 11 12 | temp#6(15-16): 15 16 | temp#8(19-20): 19 20 | 
Compilation complete. Output file: out.rm
Czytanie kodu.
Skończono czytanie kodu (liczba rozkazów: 0).
Uruchamianie programu.
