RANGE main@a[1-13]: 1 13 
RANGE main@a[15-34]: 15 16 34 
RANGE main@b[2-20]: 2 20 
RANGE main@b[22-35]: 22 23 35 
RANGE main@c[3-27]: 3 27 
RANGE main@c[29-36]: 29 30 36 
RANGE main@i[4-33]: 4 5 6 28 31 32 
RANGE main@j[7-26]: 7 8 9 21 24 25 
RANGE main@k[10-19]: 10 11 12 14 17 18 
RANGE temp#1[13-15]: 13 15 
RANGE temp#2[14-15]: 14 15 
RANGE temp#3[20-22]: 20 22 
RANGE temp#4[21-22]: 21 22 
RANGE temp#5[27-29]: 27 29 
RANGE temp#6[28-29]: 28 29 
RANGE temp#7[6-6]: 6 
RANGE temp#8[12-12]: 12 
main@a[1-13]: #############                                                                                                                  
main@b[2-20]:  ###################                                                                                                           
main@c[3-27]:   #########################                                                                                                    
main@i[4-32]:    #############################                                                                                               
temp#7[6-6]:      #                                                                                                                         
main@j[7-25]:       ###################                                                                                                      
main@k[10-18]:          #########                                                                                                             
temp#8[12-12]:            #                                                                                                                   
temp#1[13-15]:             ###                                                                                                                
temp#2[14-15]:              ##                                                                                                                
main@a[15-34]:               ####################                                                                                             
temp#3[20-22]:                    ###                                                                                                         
temp#4[21-22]:                     ##                                                                                                         
main@b[22-35]:                      ##############                                                                                            
temp#5[27-29]:                           ###                                                                                                  
temp#6[28-29]:                            ##                                                                                                  
main@c[29-36]:                             ########                                                                                           
Variable usages:
main@a: 1(L) 15(L) 16(B) 13(R) 34(R) 
main@b: 2(L) 22(L) 23(B) 20(R) 35(R) 
main@c: 3(L) 29(L) 30(B) 27(R) 36(R) 
main@i: 4(L) 5(B) 31(B) 32(B) 6(R) 28(R) 
main@j: 7(L) 8(B) 24(B) 25(B) 9(R) 21(R) 
main@k: 10(L) 11(B) 17(B) 18(B) 12(R) 14(R) 
temp#1: 13(L) 15(R) 
temp#2: 14(L) 15(R) 
temp#3: 20(L) 22(R) 
temp#4: 21(L) 22(R) 
temp#5: 27(L) 29(R) 
temp#6: 28(L) 29(R) 
temp#7: 6(L) 
temp#8: 12(L) 
Range main@a[15-34] usages: 15 16 34 
Min conflicting register: c
b: main@a(1-13): 1 13 | temp#2(14-15): 14 15 | 
c: main@b(2-2): 2 | main@a(15-34): 15 16 34 | main@a(15-16): 15 16 | main@b(20-20): 20 | main@a(34-34): 34 34 | 
d: main@c(3-27): 3 27 | 
e: main@i(4-32): 4 5 6 28 31 32 | 
f: temp#7(6-6): 6 | main@j(7-25): 7 8 9 21 24 25 | 
g: main@k(10-18): 10 11 12 14 17 18 | 
h: temp#8(12-12): 12 | temp#1(13-15): 13 15 | 

Final registers usage:
b: main@a(1-13): 1 13 | temp#2(14-15): 14 15 | temp#3(20-22): 20 22 | temp#5(27-29): 27 29 | 
c: main@b(2-2): 2 | main@a(15-34): 15 16 34 | main@a(15-16): 15 16 | main@b(20-20): 20 | main@a(34-34): 34 34 | 
d: main@c(3-27): 3 27 | temp#6(28-29): 28 29 | 
e: main@i(4-32): 4 5 6 28 31 32 | 
f: temp#7(6-6): 6 | main@j(7-25): 7 8 9 21 24 25 | main@c(29-36): 29 30 36 | 
g: main@k(10-18): 10 11 12 14 17 18 | temp#4(21-22): 21 22 | 
h: temp#8(12-12): 12 | temp#1(13-15): 13 15 | main@b(22-35): 22 23 35 | 

main@a: 1(b) 13(b) 15(c) 16(c) 34(c) 
main@b: 2(c) 20(c) 22(h) 23(h) 35(h) 
main@c: 3(d) 27(d) 29(f) 30(f) 36(f) 
main@i: 4(e) 5(e) 6(e) 28(e) 31(e) 32(e) 
main@j: 7(f) 8(f) 9(f) 21(f) 24(f) 25(f) 
main@k: 10(g) 11(g) 12(g) 14(g) 17(g) 18(g) 
temp#1: 13(h) 15(h) 
temp#2: 14(b) 15(b) 
temp#3: 20(b) 22(b) 
temp#4: 21(g) 22(g) 
temp#5: 27(b) 29(b) 
temp#6: 28(d) 29(d) 
temp#7: 6(f) 
temp#8: 12(h) 
Compilation complete. Output file: out.rm
Czytanie kodu.
Skończono czytanie kodu (liczba rozkazów: 845).
Uruchamianie programu.
? ? ? > 31000
> 40900
> 2222010
Skończono program (koszt: 3,141,515; w tym i/o: 600).
