REGISTERS USAGE 1:
b: shuffle@t(78-78): 78 | shuffle@q(79-80): 79 80 | shuffle@w(81-82): 81 82 | shuffle@i(83-84): 83 84 | temp#2(85-87): 85 87 | shuffle@w(88-88): 88 | shuffle@q(89-89): 89 | shuffle@w(90-92): 90 91 92 | temp#7(93-94): 93 94 | temp#8(96-97): 96 97 | shuffle@i(101-104): 101 102 104 | temp#1(106-106): 106 | sort@t(107-107): 107 | sort@i(108-109): 108 109 | sort@n(110-110): 110 | temp#12(111-112): 111 112 | sort@t(113-113): 113 | sort@j(115-116): 115 116 | temp#13(117-118): 117 118 | sort@k(119-121): 119 120 121 | temp#15(122-122): 122 | temp#14(123-123): 123 | sort@t(124-125): 124 125 | sort@j(129-129): 129 | sort@j(131-132): 131 132 | sort@x(134-134): 134 | temp#33(135-135): 135 | sort@i(136-137): 136 137 | sort@t(139-139): 139 | temp#10(140-140): 140 | write@t(141-141): 141 | write@i(142-143): 142 143 | temp#19(144-146): 144 146 | temp#21(148-149): 148 149 | write@t(153-153): 153 | temp#18(154-154): 154 | main@n(155-158): 155 156 158 | temp#22(162-162): 162 | temp#23(163-164): 163 164 | temp#23(168-168): 168 | temp#24(169-170): 169 170 | temp#25(171-172): 171 172 | temp#25(176-176): 176 | temp#26(177-178): 177 178 | temp#26(182-182): 182 | 
c: temp#1(78-78): 78 | shuffle@n(85-93): 85 93 | shuffle@w(94-96): 94 95 96 | temp#30(97-97): 97 | shuffle@n(101-105): 101 105 | temp#10(107-107): 107 | temp#11(110-112): 110 112 | sort@x(113-114): 113 114 | sort@j(117-119): 117 119 | temp#14(121-121): 121 | sort@x(122-122): 122 | temp#15(123-123): 123 | temp#16(124-125): 124 125 | sort@k(129-130): 129 130 | temp#17(134-135): 134 135 | sort@n(139-139): 139 | write@n(141-141): 141 | write@n(144-144): 144 | write@i(145-151): 145 147 148 150 151 | write@n(153-153): 153 | temp#22(157-158): 157 158 | main@n(162-164): 162 164 | main@n(168-172): 168 172 | main@n(176-178): 176 178 | main@n(182-182): 182 | 
d: shuffle@n(78-78): 78 | shuffle@i(86-99): 86 97 98 99 | temp#9(103-104): 103 104 | sort@n(107-107): 107 | sort@i(111-115): 111 113 115 | sort@t(121-121): 121 | sort@k(124-124): 124 | sort@j(125-127): 125 126 127 | sort@k(135-135): 135 | temp#18(141-141): 141 | temp#20(145-146): 145 146 | write@t(148-148): 148 | 
e: temp#3(86-87): 86 87 | temp#4(88-90): 88 90 | temp#6(92-94): 92 94 | shuffle@t(97-97): 97 | temp#31(104-104): 104 | temp#32(125-125): 125 | sort@t(135-135): 135 | 
f: temp#5(89-90): 89 90 | temp#29(94-94): 94 | shuffle@t(104-105): 104 105 | 
g: temp#28(90-90): 90 | 
h: temp#27(90-90): 90 | 
MERGED: 
sort@t(107-139): 107 113 121 124 125 135 139 
MERGED: 
sort@j(115-132): 115 116 117 119 125 126 127 129 131 132 
MERGED: 
sort@k(119-135): 119 120 121 124 129 130 135 
MERGED: 
write@t(141-153): 141 148 153 
MERGED: 
write@n(141-153): 141 144 153 
MERGED: 
main@n(155-182): 155 156 158 162 164 168 172 176 178 182 
REGISTERS USAGE 2:
b: shuffle@t(78-78): 78 | shuffle@q(79-80): 79 80 | shuffle@w(81-82): 81 82 | shuffle@i(83-84): 83 84 | temp#2(85-87): 85 87 | shuffle@w(88-88): 88 | shuffle@q(89-89): 89 | shuffle@w(90-92): 90 91 92 | temp#7(93-94): 93 94 | temp#8(96-97): 96 97 | shuffle@i(101-104): 101 102 104 | temp#1(106-106): 106 | sort@i(108-109): 108 109 | sort@n(110-110): 110 | temp#12(111-112): 111 112 | temp#13(117-118): 117 118 | temp#15(122-122): 122 | temp#14(123-123): 123 | sort@x(134-134): 134 | temp#33(135-135): 135 | sort@i(136-137): 136 137 | temp#10(140-140): 140 | write@i(142-143): 142 143 | temp#19(144-146): 144 146 | temp#21(148-149): 148 149 | temp#18(154-154): 154 | temp#22(162-162): 162 | temp#23(163-164): 163 164 | temp#23(168-168): 168 | temp#24(169-170): 169 170 | temp#25(171-172): 171 172 | temp#25(176-176): 176 | temp#26(177-178): 177 178 | temp#26(182-182): 182 | 
c: temp#1(78-78): 78 | shuffle@n(85-93): 85 93 | shuffle@w(94-96): 94 95 96 | temp#30(97-97): 97 | shuffle@n(101-105): 101 105 | temp#10(107-107): 107 | temp#11(110-112): 110 112 | sort@x(113-114): 113 114 | temp#14(121-121): 121 | sort@x(122-122): 122 | temp#15(123-123): 123 | temp#16(124-125): 124 125 | temp#17(134-135): 134 135 | sort@n(139-139): 139 | write@i(145-151): 145 147 148 150 151 | temp#22(157-158): 157 158 | 
d: shuffle@n(78-78): 78 | shuffle@i(86-99): 86 97 98 99 | temp#9(103-104): 103 104 | sort@n(107-107): 107 | sort@i(111-115): 111 113 115 | temp#18(141-141): 141 | temp#20(145-146): 145 146 | main@n(155-182): 155 156 158 162 164 168 172 176 178 182 | 
e: temp#3(86-87): 86 87 | temp#4(88-90): 88 90 | temp#6(92-94): 92 94 | shuffle@t(97-97): 97 | temp#31(104-104): 104 | temp#32(125-125): 125 | write@t(141-153): 141 148 153 | 
f: temp#5(89-90): 89 90 | temp#29(94-94): 94 | shuffle@t(104-105): 104 105 | sort@t(107-139): 107 113 121 124 125 135 139 | write@n(141-153): 141 144 153 | 
g: temp#28(90-90): 90 | sort@j(115-132): 115 116 117 119 125 126 127 129 131 132 | 
h: temp#27(90-90): 90 | sort@k(119-135): 119 120 121 124 129 130 135 | 
STORE: shuffle@t(78-78): 78
STORE: shuffle@q(79-80): 80
STORE: shuffle@w(81-82): 82
STORE: shuffle@i(83-84): 84
LOAD: shuffle@w(88-88): 88
STORE: shuffle@w(88-88): 88
LOAD: shuffle@q(89-89): 89
STORE: shuffle@q(89-89): 89
STORE: shuffle@w(90-92): 92
STORE: shuffle@i(101-104): 104
LOAD: temp#1(106-106): 106
STORE: temp#1(106-106): 106
STORE: sort@i(108-109): 109
LOAD: sort@n(110-110): 110
STORE: sort@n(110-110): 110
STORE: temp#15(122-122): 122
LOAD: temp#14(123-123): 123
STORE: temp#14(123-123): 123
LOAD: sort@x(134-134): 134
STORE: sort@x(134-134): 134
LOAD: sort@i(136-137): 136
STORE: sort@i(136-137): 137
LOAD: temp#10(140-140): 140
STORE: temp#10(140-140): 140
STORE: write@i(142-143): 143
LOAD: temp#18(154-154): 154
STORE: temp#18(154-154): 154
STORE: temp#1(78-78): 78
LOAD: shuffle@n(85-93): 85
STORE: shuffle@n(85-93): 93
STORE: shuffle@w(94-96): 96
LOAD: shuffle@n(101-105): 101
STORE: shuffle@n(101-105): 105
STORE: temp#10(107-107): 107
STORE: sort@x(113-114): 114
STORE: temp#14(121-121): 121
LOAD: sort@x(122-122): 122
STORE: sort@x(122-122): 122
LOAD: temp#15(123-123): 123
STORE: temp#15(123-123): 123
LOAD: sort@n(139-139): 139
STORE: sort@n(139-139): 139
LOAD: write@i(145-151): 145
STORE: write@i(145-151): 151
STORE: shuffle@n(78-78): 78
LOAD: shuffle@i(86-99): 86
STORE: shuffle@i(86-99): 99
STORE: sort@n(107-107): 107
LOAD: sort@i(111-115): 111
STORE: sort@i(111-115): 115
STORE: temp#18(141-141): 141
LOAD: shuffle@t(97-97): 97
STORE: shuffle@t(97-97): 97
LOAD: shuffle@t(104-105): 104
STORE: shuffle@t(104-105): 105
Compilation complete. Output file: out.rm
Czytanie kodu.
Skończono czytanie kodu (liczba rozkazów: 1991).
Uruchamianie programu.
> 0
> 5
> 1
> 2
> 2
> 10
> 3
> 4
> 4
> 20
> 5
> 8
> 6
> 17
> 7
> 16
> 8
> 11
> 9
> 9
> 10
> 22
> 11
> 18
> 12
> 21
> 13
> 13
> 14
> 19
> 15
> 3
> 16
> 15
> 17
> 6
> 18
> 7
> 19
> 12
> 20
> 14
> 21
> 1
> 22
> 0
> 1234567890
> 0
> 0
> 1
> 1
> 2
> 2
> 3
> 3
> 4
> 4
> 5
> 5
> 6
> 6
> 7
> 7
> 8
> 8
> 9
> 9
> 10
> 10
> 11
> 11
> 12
> 12
> 13
> 13
> 14
> 14
> 15
> 15
> 16
> 16
> 17
> 17
> 18
> 18
> 19
> 19
> 20
> 20
> 21
> 21
> 22
> 22
Skończono program (koszt: 167,868; w tym i/o: 9,300).
